:root{ /*seudoselector custom properties*/
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}

/*°·.¸.·°¯°·.¸.-<¸,ø¤º°`°º¤ø,¸¸,ø¤º°[GLOBALES]°º¤ø,¸¸,ø¤º°`°º¤ø,¸>-.¸.·°¯°·.¸.·°*/
html {
    font-size: 62.5%;
    box-sizing: border-box;
    min-height: 100%;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
  }

.servicio,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

body {
    font-size: 16px;/* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image:linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100% );
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;  
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;  
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }   
}

.boton:hover {
    cursor: pointer;
}


.sombra {
    -webkit-box-shadow: 0px 12px 5px 0px rgba(143,141,143,0.45);
-moz-box-shadow: 0px 12px 5px 0px rgba(143,141,143,0.45);
box-shadow: 0px 12px 5px 0px rgba(143,141,143,0.45);
    
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*°·.¸.·°¯°·.¸.-<¸,ø¤º°`°º¤ø,¸¸,ø¤º°[TIPOGRAFIA]°º¤ø,¸¸,ø¤º°`°º¤ø,¸>-.¸.·°¯°·.¸.·°*/

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

/*°·.¸.·°¯°·.¸.-<¸,ø¤º°`°º¤ø,¸¸,ø¤º°[TITULOS]°º¤ø,¸¸,ø¤º°`°º¤ø,¸>-.¸.·°¯°·.¸.·°*/
.titulo span {
    font-size: 2rem;
}

/*°·.¸.·°¯°·.¸.-<¸,ø¤º°`°º¤ø,¸¸,ø¤º°[UTILIDADES]°º¤ø,¸¸,ø¤º°`°º¤ø,¸>-.¸.·°¯°·.¸.·°*/


/*.W-100 {
    width: 100%;
}*/

.flex {
    display: flex;
}

@media (min-width: 768px) {
    .W-100{
        width: auto;
    }
}

.alinear-derecha {
    justify-content: flex-end;
}
 /*°·.¸.·°¯°·.¸.-<¸,ø¤º°`°º¤ø,¸¸,ø¤º°[NAVEGACION]°º¤ø,¸¸,ø¤º°`°º¤ø,¸>-.¸.·°¯°·.¸.·°*/

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    

}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;/*es igual que poner cuatro veces 1rem 1rem 1rem 1rem*/
}   

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}


@media (min-width: 480px) {/*telefono*/
    
}

@media (min-width: 768px) {/*tablet*/
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-evenly;
    }
}
/*a veces son usados no siempre*/
@media (min-width: 1140px) { /*laptop*/
    
}

@media (min-width: 1400px) {/*frameworks no se utiliza*/
    
}

 /*°·.¸.·°¯°·.¸.-<¸,ø¤º°`°º¤ø,¸¸,ø¤º°[HERO]°º¤ø,¸¸,ø¤º°`°º¤ø,¸>-.¸.·°¯°·.¸.·°*/
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;

}

.contenido-hero {
    position: absolute;
    background-color: rgba(0,0,0,.7);
    /*notacion nueva
    background-color: rgb( 0 0 0 / 70%);
    no es soportada por todos los navegadores*/
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: center;
}

 /*°·.¸.·°¯°·.¸.-<¸,ø¤º°`°º¤ø,¸¸,ø¤º°[SERVICIOS]°º¤ø,¸¸,ø¤º°`°º¤ø,¸>-.¸.·°¯°·.¸.·°*/


@media (min-width: 768px) {
    .servicios{
        display: grid;
       /* grid-template-columns: 200px 200px 200px 200px;
       tambien se puede escribir asi:
       grid-template-columns: 25% 25% 25% 25%;
                                1fr 1fr 1fr 1fr
        grid-template-rows: 200px 300px;*/
        /* grid: 200px 200px 200px 200px / 300px 300px;*/
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1rem;
    }
    
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: 400;
}

.servicio p {
    line-height: 2;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

 /*°·.¸.·°¯°·.¸.-<¸,ø¤º°`°º¤ø,¸¸,ø¤º°[FORMULARIO]°º¤ø,¸¸,ø¤º°`°º¤ø,¸>-.¸.·°¯°·.¸.·°*/
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);/*utiliza el valor más prqueño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

/*.formulario fieldset {
    border: none;
}*/
 
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
    display: block;
}


.input-text {
    width: 100%;
    border:none;
    padding: 1.5rem;
    border-radius: .5rem;
}
/*
@media (min-with: 768px) {
    .contenedor-campos {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 20 rem;
    column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1/3;
    }
}*/

@media (min-width:768px) {
    .formulario {
        max-width: 800px;
        margin: 0 auto;
    }
}


.contenedor-campos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.campo {
    margin-bottom: 1rem;
    width: 100%;
}

@media (min-width:480px) {
    .campo {
        display: flex;
        align-items: center;
    }
}
@media (min-width: 768px) {
    .campo{
        flex: 0 0 calc(50% - .5rem)
    }
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

@media (min-width:480px) {
    .campo label {
        flex: 0 0 90px;
    }
}

.campo input[type="text"],
.campo input[type="tel"],
.campo input[type="mail"],
.campo textarea {
    width: 100%;
    padding: .5rem;
    border: none;
    border-radius: .5rem;
}
@media (min-width: 768px) {
    :is(.campo) :is( 
        input[type="text"], 
        input[type="text"],  
        input[type="tel"],  
        input[type="mail"] , 
        textarea ) {
        flex: 1;
    }
}


.w-100{
    flex: 0 0 100%;
}
.campo textarea {
    height: 4rem;
}

.enviar {
    display: flex;
    justify-content: flex-end;
}

.footer {
    text-align: center;
}